cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hmm
version:        1.0.1
synopsis:       Haskell Monorepo Manager
description:    CLI tool to manage Haskell monorepos with multi-GHC support
category:       web
homepage:       https://github.com/nalchevanidze/hmm#readme
bug-reports:    https://github.com/nalchevanidze/hmm/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/hmm

executable hmm
  main-is: Main.hs
  other-modules:
      HMM
      HMM.Config.Build
      HMM.Config.Bump
      HMM.Config.Config
      HMM.Config.ConfigT
      HMM.Config.PkgGroup
      HMM.Config.Tag
      HMM.Core.Bounds
      HMM.Core.Dependencies
      HMM.Core.Env
      HMM.Core.HkgRef
      HMM.Core.PkgDir
      HMM.Core.Version
      HMM.Format
      HMM.Hie
      HMM.Stack.Cabal
      HMM.Stack.Config
      HMM.Stack.Lib
      HMM.Stack.Package
      HMM.Utils.Chalk
      HMM.Utils.Class
      HMM.Utils.Core
      HMM.Utils.FromConf
      HMM.Utils.Http
      HMM.Utils.Log
      HMM.Utils.Source
      HMM.Utils.Yaml
      Paths_hmm
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Glob >=0.7.0 && <1.0.0
    , aeson >=1.4.4 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , base16-bytestring >=1.0.0 && <2.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <=0.8
    , cryptohash-sha256 >=0.11.100 && <0.12.0
    , directory >=1.0 && <2.0
    , filepath >=1.1.0 && <=1.5.5.0
    , modern-uri >=0.1.0.0 && <1.0.0
    , optparse-applicative >=0.12.0 && <0.20.0
    , ormolu >=0.5.0 && <1.0.0
    , process >=1.0.0 && <2.0.0
    , relude >=0.3.0 && <2.0.0
    , req >=3.0.0 && <4.0.0
    , text >=1.2.3 && <3.0.0
    , unordered-containers >=0.2.8 && <0.3.0
    , yaml >=0.8.32 && <1.0.0
  default-language: Haskell2010
